<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="MTX-w5-2aa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="TqX-rP-jGA">
                                <rect key="frame" x="46" y="10" width="283" height="67.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TqX-rP-jGA" secondAttribute="height" multiplier="122:29" id="V1G-8E-4dH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="V5e-42-dzb">
                                <rect key="frame" x="31" y="107.5" width="313" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="quI-kc-Jgg">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="110"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WX-O6-leM" userLabel="Game id view">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHM-Vb-9h2">
                                                        <rect key="frame" x="10" y="14.5" width="68" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15840" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ujk-TT-zha">
                                                        <rect key="frame" x="78" y="10" width="225" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="hpT-0G-6VJ"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <action selector="doneEditingGameId:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="1x3-3C-Ums"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="XHM-Vb-9h2" firstAttribute="leading" secondItem="2WX-O6-leM" secondAttribute="leading" constant="10" id="Cfp-RF-v26"/>
                                                    <constraint firstItem="Ujk-TT-zha" firstAttribute="centerY" secondItem="2WX-O6-leM" secondAttribute="centerY" id="ZQv-dH-TwJ"/>
                                                    <constraint firstAttribute="height" constant="50" id="eVe-gT-mRb"/>
                                                    <constraint firstItem="XHM-Vb-9h2" firstAttribute="trailing" secondItem="Ujk-TT-zha" secondAttribute="leading" id="kCB-mq-fEo"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ujk-TT-zha" secondAttribute="trailing" constant="10" id="kmZ-rL-1qk"/>
                                                    <constraint firstItem="XHM-Vb-9h2" firstAttribute="centerY" secondItem="Ujk-TT-zha" secondAttribute="centerY" id="l12-zn-LZY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGq-gr-oiY">
                                                <rect key="frame" x="0.0" y="60" width="313" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb3-HG-2aa">
                                                        <rect key="frame" x="10" y="14.5" width="84.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aVd-Ze-GZq">
                                                        <rect key="frame" x="254" y="9.5" width="51" height="31"/>
                                                        <color key="onTintColor" systemColor="systemBlueColor"/>
                                                        <connections>
                                                            <action selector="toggleTestMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="Bha-9N-rpP"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Yb3-HG-2aa" firstAttribute="leading" secondItem="hGq-gr-oiY" secondAttribute="leading" constant="10" id="Bw8-tb-cmL"/>
                                                    <constraint firstAttribute="trailing" secondItem="aVd-Ze-GZq" secondAttribute="trailing" constant="10" id="CfF-04-0en"/>
                                                    <constraint firstAttribute="height" constant="50" id="Yit-mA-Byk"/>
                                                    <constraint firstItem="Yb3-HG-2aa" firstAttribute="centerY" secondItem="hGq-gr-oiY" secondAttribute="centerY" id="aPt-pj-1eD"/>
                                                    <constraint firstItem="aVd-Ze-GZq" firstAttribute="centerY" secondItem="hGq-gr-oiY" secondAttribute="centerY" id="tHV-ci-sV6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qoh-4s-e2V">
                                        <rect key="frame" x="0.0" y="130" width="313" height="220"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IU-B5-HMM">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="40"/>
                                                <color key="backgroundColor" red="0.9137254901960784" green="0.11764705882352941" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Wk0-Jo-lHs"/>
                                                </constraints>
                                                <state key="normal" title="INITIALIZE">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="initializeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Cw-Xn-Dzf"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="laK-jj-vNy">
                                                <rect key="frame" x="0.0" y="60" width="313" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interstitial:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYH-bv-mLy">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XA-on-S7E">
                                                        <rect key="frame" x="89.5" y="0.0" width="107" height="40"/>
                                                        <color key="backgroundColor" red="0.2868032157" green="0.57901984449999999" blue="0.92552894350000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Load">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="interstitialLoadButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mCU-zT-cQx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5q-Ut-bky">
                                                        <rect key="frame" x="206.5" y="0.0" width="106.5" height="40"/>
                                                        <color key="backgroundColor" red="0.2868032157" green="0.57901984449999999" blue="0.92552894350000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" red="0.2868032157" green="0.57901984449999999" blue="0.92552894350000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Show">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="interstitialShowButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KMB-lA-WgQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="H5q-Ut-bky" firstAttribute="width" secondItem="3XA-on-S7E" secondAttribute="width" id="q2W-jp-b7k"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TTP-ln-jaK">
                                                <rect key="frame" x="0.0" y="120" width="313" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rewarded:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0Z-fs-dFc">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4f-GC-hqr">
                                                        <rect key="frame" x="91" y="0.0" width="106" height="40"/>
                                                        <color key="backgroundColor" red="0.2868032157" green="0.57901984449999999" blue="0.92552894350000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Load">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="rewardedLoadButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rSA-tB-LGN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHR-LM-Xw6">
                                                        <rect key="frame" x="207" y="0.0" width="106" height="40"/>
                                                        <color key="backgroundColor" red="0.2868032157" green="0.57901984449999999" blue="0.92552894350000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" red="0.2868032157" green="0.57901984449999999" blue="0.92552894350000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Show">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="rewardedShowButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cAS-h2-lEO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DHR-LM-Xw6" firstAttribute="width" secondItem="f4f-GC-hqr" secondAttribute="width" id="dSf-tS-hvs"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scb-NW-Bbj">
                                                <rect key="frame" x="0.0" y="180" width="313" height="40"/>
                                                <color key="backgroundColor" red="0.2868032157" green="0.57901984449999999" blue="0.92552894350000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.2868032157" green="0.57901984449999999" blue="0.92552894350000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Show Banner">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="bannerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OPH-Ke-8TF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="V5e-42-dzb" secondAttribute="trailing" constant="15" id="2Pk-2Q-Yvf"/>
                            <constraint firstItem="V5e-42-dzb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="33z-5K-eWd"/>
                            <constraint firstItem="MTX-w5-2aa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="3A6-4t-97x"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="TqX-rP-jGA" secondAttribute="trailing" constant="30" id="EcG-Nk-f0q"/>
                            <constraint firstItem="MTX-w5-2aa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="O8D-wv-bxb"/>
                            <constraint firstItem="MTX-w5-2aa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ost-BD-NiB"/>
                            <constraint firstItem="TqX-rP-jGA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Y0K-zU-uPf"/>
                            <constraint firstItem="MTX-w5-2aa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YUP-dZ-NHD"/>
                            <constraint firstItem="V5e-42-dzb" firstAttribute="top" secondItem="TqX-rP-jGA" secondAttribute="bottom" constant="30" id="avy-F7-I1r"/>
                            <constraint firstItem="TqX-rP-jGA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g31-In-qbC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="V5e-42-dzb" secondAttribute="bottom" constant="30" id="qCP-8R-ORr"/>
                            <constraint firstItem="TqX-rP-jGA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="rU6-cb-Qnp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerButton" destination="Scb-NW-Bbj" id="E4f-zY-grv"/>
                        <outlet property="gameIdTextField" destination="Ujk-TT-zha" id="lTa-8u-dAD"/>
                        <outlet property="gameIdView" destination="2WX-O6-leM" id="SU8-ix-KwO"/>
                        <outlet property="initializeButton" destination="1IU-B5-HMM" id="PCj-Hr-O6R"/>
                        <outlet property="interstitialLoadButton" destination="3XA-on-S7E" id="9aL-Ur-AiY"/>
                        <outlet property="interstitialShowButton" destination="H5q-Ut-bky" id="MLa-mi-Kyc"/>
                        <outlet property="rewardedLoadButton" destination="f4f-GC-hqr" id="Ps6-Ux-gsf"/>
                        <outlet property="rewardedShowButton" destination="DHR-LM-Xw6" id="HW3-vw-jrL"/>
                        <outlet property="testModeSwitch" destination="aVd-Ze-GZq" id="Okx-ch-Sux"/>
                        <outlet property="testModeView" destination="hGq-gr-oiY" id="hUY-lE-7Ud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="380.95952023988008"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1920" height="1080"/>
        <image name="logo" width="645" height="156.5"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
